.map {
    width: 100%;
    margin: 0 auto;
    height: 1800px;
    padding: 0;
}

.overlay-container {
    width: 50%;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -25%;
}

