.navigator-bar{
  width: 100%;
  height: 4rem;
  background: #3c4c89;
  color: #a7e3fa;
  display: flex;
  flex-direction: row;

  .left-icon {
    width: 2rem;
    height:2rem;
    margin: 1rem;
    flex: 1;
  }

  .title {
    height: 2rem;
    width: 12rem;
    margin: 1rem;
    font-size: larger;
    font-weight: 700;
    text-align: center;
  }

  .right-icon {
    width: 2rem;
    height:2rem;
    margin: 1rem;
    flex: 1;
  }
}