
.home-page {
  height: 100%;
  width: 100%;

  .home-page-title {
    width: 100%;
    background-color: #3684ce;
    height: 40px;
    top: 0;
    position: fixed;

    .login-icon {
      background: url('../../../public/icons/icn_user.png') no-repeat;
      background-size: contain;
      margin-top: 5px;
      height: 80%;
      width: 10%;
      float: left;
    }

    .title-text {
      line-height: 40px;
      text-align: center;
      width: 80%;
      float: left;
    }

    .search-icon {
      background: url('../../../public/icons/icon_search.png') no-repeat;
      background-size: contain;
      margin-top: 5px;
      height: 80%;
      width: 10%;
      float: left;
    }
  }

  .home-footer {
    width: 100%;
    height: 40px;
    background-color: #3684ce;
    bottom: 0;
    position: fixed;

    .map-button, .statistics-button {
      width: 50%;
      text-align: center;
      float: left;
      line-height: 40px;
    }
  }

  .countries-area {
    background-size: contain;
    width: 100%;
    height: 100%;
    padding-top: 50px;

    .countries-container{
      width: 100%;
      height: 200px;
    }

    .country-area {
      width: 100%;
      height: 200px;
      //background-size: contain;
      //background: url('../../../public/icons/background.png') no-repeat;
    }

    .country-info {
      width: 100%;
      height: 200px;
      top: -200px;
      text-align: center;
      position: relative;
      font-size: x-large;
      color: red;
      font-style: italic;
      display:flex;
      align-items: center;

      .country-name{
        line-height: 200px;
        height: 95%;
        width: 70%;
        border-right: dotted blue 3px;
      }

      .country-statistic{
        width: 30%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .vendor{
          width: 100%;
        }
        .vendor-label{
          width: 100%;
          color: blue;
        }
        .station{
          width: 100%;
        }
        .station-label{
          width: 100%;
          color: blue;
        }
      }
    }

  }

}
